# DataProcessor

DataProcessor/: .gitignore  .project  pom.xml
DataProcessor/data/: MOCK_DATA.json
DataProcessor/src/main/java/kr/co/torpedo/dataprocessor/: Main.java
DataProcessor/src/main/java/kr/co/torpedo/dataprocessor/config/: ConfigReader.java
DataProcessor/src/main/java/kr/co/torpedo/dataprocessor/domain/: User.java
DataProcessor/src/main/java/kr/co/torpedo/dataprocessor/manager/: FileManager.java
DataProcessor/src/main/java/kr/co/torpedo/dataprocessor/parser/: JSONParser.java
DataProcessor/src/main/java/kr/co/torpedo/dataprocessor/processor/: JSONParser.java  MemoryProcessor.java  Processor.java  ProcessorCommon.java  ProcessorFactory.java  RepositoryFactory.java  UserRepository.java
DataProcessor/src/main/java/kr/co/torpedo/dataprocessor/processor/db/: JDBCProcessor.java
DataProcessor/src/main/java/kr/co/torpedo/dataprocessor/processor/db/hibernate/: HibernateConnectionFactory.java  HibernateProcessor.java  HibernateRepository.java
DataProcessor/src/main/java/kr/co/torpedo/dataprocessor/processor/db/jdbc/: DBConnection.java  JDBCProcessor.java  JDBCProcessorWithCP.java  JDBCRepository.java  JDBCRepositoryWithCP.java
DataProcessor/src/main/java/kr/co/torpedo/dataprocessor/processor/db/mybatis/: MYBATISProcessor.java  MYBATISRepository.java  MyBatisConnectionFactory.java  UserDAO.java
DataProcessor/src/main/java/kr/co/torpedo/dataprocessor/processor/memory/: MemoryProcessor.java  MemoryRepository.java
DataProcessor/src/main/java/kr/co/torpedo/dataprocessor/repository/: JSONParser.java  RepositoryFactory.java  RepositoryHandler.java  UserRepository.java
DataProcessor/src/main/java/kr/co/torpedo/dataprocessor/repository/concurrency/: RunnableThread.java  ThreadPool.java
DataProcessor/src/main/java/kr/co/torpedo/dataprocessor/repository/db/hibernate/: HibernateConnectionFactory.java  HibernateRepository.java
DataProcessor/src/main/java/kr/co/torpedo/dataprocessor/repository/db/jdbc/: DBConnection.java  JDBCRepository.java  JDBCRepositoryWithCP.java
DataProcessor/src/main/java/kr/co/torpedo/dataprocessor/repository/db/mybatis/: MYBATISRepository.java  MyBatisConnectionFactory.java  UserDAO.java
DataProcessor/src/main/java/kr/co/torpedo/dataprocessor/repository/memory/: MemoryRepository.java
DataProcessor/src/main/java/kr/co/torpedo/dataprocessor/type/: ProcessorId.java
DataProcessor/src/main/resources/: config.properties  logback.xml
DataProcessor/src/main/resources/hibernate/: hibernate.cfg.xml
DataProcessor/src/main/resources/mybatis/: UserMapper.xml  config.xml  db.properties
