processor.type=memory
datafile.path=C:\\Users\\user\\git\\DataProcessor\\DataProcessor\\data\\MOCK_DATA.json
data.updateindexes=10,20,30,40,50
data.deleteindex.min=91
data.deleteindex.max=100
logfile.path=C:/Users/user/git/DataProcessor/DataProcessor/log/logback.log