processor.type=mybatis
datafile.path=D:/eclipse_workspace/DataProcessor/DataProcessor/dist/data/MOCK_DATA.json
data.updateindexes=10,20,30,40,50
data.deleteindex.min=91
data.deleteindex.max=100
logfile.path=D:/eclipse_workspace/DataProcessor/DataProcessor/dist/log/logback.log
db.url=jdbc:mariadb://localhost:3306/userinfo
db.userid=dev
db.pw=1234
db.tablename=user
thread.count=5